
.header{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.description{
    display: flex;
    justify-content: center;
    margin: 20px;
        
    &__text{
        display: block;
        width: 80vw;
        justify-items: left;
        text-align: center;
        justify-items: center;
    }
    /*Espacio mayor a 992px*/
    @media screen and (min-width: 992px){
        align-items: center;
        justify-content: right;
        filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
        &__text{
            display: block;
            width: 80%;
            text-align: center;
            justify-items: center;
        }

        @media screen and (min-width: 1200px){
            align-items: center;
            justify-content: right;
            filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
            &__text{
                display: block;
                width: 80%;
                font-size: 1.2vw;
                text-align: center;
                justify-items: center;
            }
        }
    }
}
.photo{ 
        text-align: center;
        &__nosotros{
            width: 50vw;
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
        }

        @media screen and (min-width: 992px){
            text-align: left;
            align-content:center;
            &__nosotros{
                width: 90%;
                clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);    
            }
        }
        @media screen and (min-width:1200px){
            text-align: left;
            &__nosotros{
                width: 75%;
                height: 25rem;
                clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);    
            }
        }
 
}
.values{
    text-align: center;
    margin: 10px;
    background-color:#FF9D23;
    border: white;
    border-radius: 40px;
    padding: 4px;
    border-style: dashed;
    border-width: 10px;
    width: 80%;
    justify-self: center;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    &__icon{
        font-size: 35px;
    }
    @media screen and (min-width: 576px){
    margin: 20px;
    padding: 10px;
    border-width: 12px; 
    }
    @media screen and (min-width: 992px){
        margin: 15px 10px 15px 10px;
        padding: 5px;
        border-width: 12px;
        }
        @media screen and (min-width: 1200px){
            margin: 25px 30px 25px 30px;
            padding: 5px;
            border-width: 12px;
        
            }
}

.different{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    margin-top: 30px;
    font-size: 4vw;
    justify-content: center;
    @media screen and (min-width: 992px){
        font-size: 1.3vw;
        }

}

.different__value{
    text-align: center;
    margin: 20px;
    background-color:#FFD65A;
    border: white;
    border-radius: 40px;
    padding: 5px;
    border-style: ridge;
    border-width: 8px;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    &__icon{
        font-size: 35px;
    }
    @media screen and (min-width: 576px){
    margin: 10px;
    padding: 5px;
    border-width: 12px;
    }
}

.section-nosotros{
    display: flex;
     background-color:#FFD65A;
     overflow: hidden;
     padding: 1px;
     font-size: 6vw;
     overflow-wrap: break-word;
     justify-content: center;
     border:white;
     border-bottom-style: dashed;
     border-width: 10px;
     
     @media screen and (min-width: 576px){
         font-size: 5vw;
         border-width: 18px;  
     }
     @media screen and (min-width: 992px){
         font-size: 4vw; 
         border-width: 18px; 
     }
     @media screen and (min-width: 1200px){
         font-size: 3vw; 
         border-width: 18px; 
     }
 }
 
 .nosotros-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 992px){
       &{
          grid-template-columns: 70% 30%;
          gap:10px;
          margin: 20px;
       }
   }
 }
 
 .values__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:10px;
    justify-content: center;
 
    @media screen and (min-width: 992px){
    grid-template-columns:repeat(2, 1fr);
    gap:5px;
    }
    @media screen and (min-width: 1200px){
       grid-template-columns: 40% 40%;
       gap:5px;
       }
 }
 
 .different-section{
    text-align: center;
    justify-content: center;
    &__container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap:10px;
       margin: 20px;
       @media screen and (min-width: 576px){
          grid-template-columns: repeat(2, 1fr);
          margin: 5px;
          gap:5px;
       }
       @media screen and (min-width: 992px){
          grid-template-columns: repeat(3, 1fr);
          margin: 5px;
          gap:5px;
       }
       @media screen and (min-width: 1200px){
          grid-template-columns: 25% 25% 25%;
          margin: 5px;
          gap:5px;
          justify-content: center;
       }
    }
 
 }