.information{
    margin: 10px;
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
    &__values{
        display: grid;
        grid-template-columns: 20% 80%;
        border: solid;
        border-color: rgb(150, 146, 146);
        padding: 4px;
        text-align: left;
        background-color:rgb(212, 224, 224);
        border-radius: 30px;
        margin: 10px 5vw 10px 5vw ;
        &__icon{
            font-size: 8vw;
            text-align: right;
            align-content: center;
        }
        &__text{
            margin: 10px;
            font-size: 4.5vw;
            font-style: oblique 10deg;
        }
    }

    @media screen and (min-width: 576px){
        margin: 10px;
        &__values{
            padding: 4px;
            margin: 15px 1vw 15px 1vw ;
            grid-template-columns: 18% 82%;
            &__icon{
                font-size: 5vw;
                justify-content: right;
                align-content: center;
            }
            &__text{
                font-size: 3vw;
                margin: 2px 10px 2px 10px;
                font-style: oblique 10deg;
            }
        }
    }

    @media screen and (min-width: 992px){
        margin: 15px;
        &__values{
            padding: 4px;
            grid-template-columns: 18% 82%;
            &__icon{
                font-size: 3vw;
            }
            &__text{
                font-size: 2vw;
            }
        }
    }
    @media screen and (min-width: 1200px){
        margin: 15px;
        &__values{
            padding: 8px;
            grid-template-columns: 18% 82%;
            &__icon{
                font-size: 2vw;
            }
            &__text{
                font-size: 1.2vw;
                margin: 8px 10px 8px 10px;
            }
        }
    }
}
